
T0148 000:036 SEGGER J-Link V5.12f Log File (0001ms, 0024ms total)
T0148 000:036 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0024ms total)
T0148 000:036 Logging started @ 2021-11-25 11:28 (0001ms, 0024ms total)
T0148 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0148 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
Hardware: V1.00
S/N: 682325735  returns O.K. (0020ms, 0044ms total)
T0148 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0148 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\BLE_ADG725\ADG725_Slave_2020.4.1\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0045ms total)
T0148 000:059 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0050ms total)
T0148 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0050ms total)
T0148 000:064 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0050ms total)
T0148 000:064 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0050ms total)
T0148 000:064 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T0148 000:071 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0050ms total)
T0148 000:071 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T0148 000:073 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T0148 000:074 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0050ms total)
T0148 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0055ms total)
T0148 000:083 JLINK_SetSpeed(5000) (0000ms, 0055ms total)
T0148 000:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0097ms total)
T0148 000:125 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0097ms total)
T0148 000:125 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0097ms total)
T0148 000:125 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0097ms total)
T0148 000:127 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0097ms total)
T0148 000:127 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0097ms total)
T0148 000:127 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0097ms total)
T0148 000:127 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0097ms total)
T0148 000:128 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0098ms total)
T0148 000:128 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0098ms total)
T0148 000:128 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0098ms total)
T0148 000:128 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0098ms total)
T0148 000:128 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0098ms total)
T0148 000:128 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0099ms total)
T0148 000:129 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0100ms total)
T0148 000:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0103ms total)
T0148 000:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0103ms total)
T0148 000:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0127ms total)
T0148 000:157 JLINK_Halt()  returns 0x00 (0000ms, 0127ms total)
T0148 000:157 JLINK_IsHalted()  returns TRUE (0000ms, 0127ms total)
T0148 000:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0128ms total)
T0148 000:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0130ms total)
T0148 000:160 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0131ms total)
T0148 000:167 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0131ms total)
T0148 000:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0131ms total)
T0148 000:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0132ms total)
T0148 000:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0132ms total)
T0148 000:177 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0132ms total)
T0148 000:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0133ms total)
T0148 000:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0135ms total)
T0148 000:183 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0137ms total)
T0148 000:185 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0139ms total)
T0148 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0139ms total)
T0148 000:187 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T0148 000:189 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0021ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0148 000:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0148 000:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0163ms total)
T0148 000:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0176ms total)
T0148 000:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0187ms total)
T0148 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T0148 000:237 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T0148 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0148 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T0148 000:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0183ms total)
T0148 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0193ms total)
T0148 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T0148 000:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T0148 000:255 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 0184ms total)
T0148 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T0148 000:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0184ms total)
T0148 000:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0184ms total)
T0148 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0148 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0184ms total)
T0148 000:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0190ms total)
T0148 000:262 JLINK_IsHalted()  returns FALSE (0002ms, 0192ms total)
T0148 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0201ms total)
T0148 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T0148 000:309 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0190ms total)
T0148 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T0148 000:309 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0190ms total)
T0148 000:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0148 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0191ms total)
T0148 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0197ms total)
T0148 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0207ms total)
T0148 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T0148 000:326 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T0148 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0148 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0199ms total)
T0148 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0205ms total)
T0148 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0148 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0214ms total)
T0148 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T0148 000:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0205ms total)
T0148 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0205ms total)
T0148 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0206ms total)
T0148 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T0148 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T0148 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0148 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0206ms total)
T0148 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0212ms total)
T0148 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0222ms total)
T0148 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T0148 000:367 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0148 000:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0213ms total)
T0148 000:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0148 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0148 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0213ms total)
T0148 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0219ms total)
T0148 000:374 JLINK_IsHalted()  returns FALSE (0002ms, 0221ms total)
T0148 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0228ms total)
T0148 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T0148 000:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0219ms total)
T0148 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T0148 000:391 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0219ms total)
T0148 000:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0148 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0220ms total)
T0148 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0226ms total)
T0148 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0237ms total)
T0148 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T0148 000:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0226ms total)
T0148 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T0148 000:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T0148 000:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T0148 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0148 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0227ms total)
T0148 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0234ms total)
T0148 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T0148 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0244ms total)
T0148 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T0148 000:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0234ms total)
T0148 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0148 000:434 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0234ms total)
T0148 000:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T0148 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T0148 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0148 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0235ms total)
T0148 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0242ms total)
T0148 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0252ms total)
T0148 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T0148 000:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0148 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0243ms total)
T0148 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T0148 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0148 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0243ms total)
T0148 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0249ms total)
T0148 000:459 JLINK_IsHalted()  returns FALSE (0002ms, 0251ms total)
T0148 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0258ms total)
T0148 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0148 000:474 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0148 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0148 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0148 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0250ms total)
T0148 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0256ms total)
T0148 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0266ms total)
T0148 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0148 000:492 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0148 000:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0258ms total)
T0148 000:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T0148 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0148 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0258ms total)
T0148 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0264ms total)
T0148 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0148 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0274ms total)
T0148 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0148 000:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0264ms total)
T0148 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0148 000:514 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T0148 000:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T0148 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0148 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0265ms total)
T0148 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0272ms total)
T0148 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0282ms total)
T0148 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0148 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0272ms total)
T0148 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0148 000:587 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0021ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0148 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T0148 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0295ms total)
T0148 000:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0303ms total)
T0148 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0313ms total)
T0148 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0148 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0303ms total)
T0148 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0148 000:628 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: B0 5B 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0037ms, 0340ms total)
T0148 000:665 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 61 4E 10 36 36 68 3F 1D 3E 60 5F 4E 14 36 36 68 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0023ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0363ms total)
T0148 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0370ms total)
T0148 000:695 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T0148 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:710 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T0148 000:714 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T0148 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:733 JLINK_IsHalted()  returns FALSE (0003ms, 0373ms total)
T0148 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T0148 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0148 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:761 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T0148 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0148 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0379ms total)
T0148 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0148 000:776 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0370ms total)
T0148 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0148 000:777 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 41 53 53 45 52 54 49 4F 4E 20 46 41 49 4C 45 44 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0037ms, 0407ms total)
T0148 000:814 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: B0 07 0D D5 07 4E 00 24 36 1D 00 22 30 5D 03 23 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0022ms, 0429ms total)
T0148 000:836 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0429ms total)
T0148 000:836 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0148 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0430ms total)
T0148 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0437ms total)
T0148 000:844 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T0148 000:849 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T0148 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T0148 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T0148 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0148 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0148 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0447ms total)
T0148 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T0148 000:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0437ms total)
T0148 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0148 000:925 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 05 90 06 90 AD F8 14 10 AD F8 16 10 01 90 02 90 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0037ms, 0474ms total)
T0148 000:962 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 13 60 01 70 9D F8 00 00 FE F7 20 FC 38 BD 10 B5 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0023ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0148 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0498ms total)
T0148 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0504ms total)
T0148 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T0148 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T0148 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T0148 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T0148 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:050 JLINK_IsHalted()  returns FALSE (0003ms, 0507ms total)
T0148 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0148 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0148 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0514ms total)
T0148 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0148 001:074 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0504ms total)
T0148 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0148 001:075 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0035ms, 0539ms total)
T0148 001:110 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 84 BC 02 00 D0 BC 02 00 9C BB 02 00 E8 BB 02 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0023ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T0148 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0563ms total)
T0148 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0148 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0563ms total)
T0148 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0570ms total)
T0148 001:141 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T0148 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T0148 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:192 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T0148 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:200 JLINK_IsHalted()  returns FALSE (0003ms, 0573ms total)
T0148 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0148 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0148 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0580ms total)
T0148 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0148 001:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0570ms total)
T0148 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T0148 001:220 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 40 33 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 10 15 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 0606ms total)
T0148 001:256 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 18 D0 00 25 0E 4F 03 26 08 EB 05 01 22 46 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0024ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0148 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0631ms total)
T0148 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0148 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0148 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0631ms total)
T0148 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0637ms total)
T0148 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T0148 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T0148 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0148 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0148 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0647ms total)
T0148 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0148 001:367 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T0148 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0148 001:368 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 00 FC F7 3F F9 F7 E7 48 32 00 20 2D E9 F0 41 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 0673ms total)
T0148 001:404 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 44 5F 41 44 44 52 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0024ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T0148 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0698ms total)
T0148 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0148 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T0148 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0703ms total)
T0148 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:440 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0148 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0148 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0148 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:478 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0148 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0148 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T0148 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0148 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0713ms total)
T0148 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0148 001:513 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0148 001:513 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 0704ms total)
T0148 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0148 001:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0148 001:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0148 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0148 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0704ms total)
T0148 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0711ms total)
T0148 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T0148 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0148 001:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0711ms total)
T0148 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0148 001:586 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0022ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T0148 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0734ms total)
T0148 001:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0148 001:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T0148 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0148 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0736ms total)
T0148 001:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0743ms total)
T0148 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0754ms total)
T0148 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0148 001:629 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0743ms total)
T0148 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0148 001:629 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: B0 5B 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0038ms, 0781ms total)
T0148 001:667 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 61 4E 10 36 36 68 3F 1D 3E 60 5F 4E 14 36 36 68 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 0802ms total)
T0148 001:688 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0802ms total)
T0148 001:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T0148 001:688 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0802ms total)
T0148 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0148 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0148 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0803ms total)
T0148 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0810ms total)
T0148 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0820ms total)
T0148 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0148 001:706 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0810ms total)
T0148 001:706 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0810ms total)
T0148 001:707 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 41 53 53 45 52 54 49 4F 4E 20 46 41 49 4C 45 44 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0037ms, 0847ms total)
T0148 001:744 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: B0 07 0D D5 07 4E 00 24 36 1D 00 22 30 5D 03 23 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0148 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0148 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0869ms total)
T0148 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0876ms total)
T0148 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0886ms total)
T0148 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0148 001:784 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0876ms total)
T0148 001:784 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0876ms total)
T0148 001:784 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 05 90 06 90 AD F8 14 10 AD F8 16 10 01 90 02 90 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0038ms, 0914ms total)
T0148 001:822 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 13 60 01 70 9D F8 00 00 FE F7 20 FC 38 BD 10 B5 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0022ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T0148 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0937ms total)
T0148 001:845 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0937ms total)
T0148 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0148 001:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T0148 001:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T0148 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0148 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0937ms total)
T0148 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0943ms total)
T0148 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0953ms total)
T0148 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0148 001:861 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0943ms total)
T0148 001:861 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0943ms total)
T0148 001:862 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0037ms, 0980ms total)
T0148 001:899 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 84 BC 02 00 D0 BC 02 00 9C BB 02 00 E8 BB 02 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0022ms, 1002ms total)
T0148 001:921 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1002ms total)
T0148 001:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T0148 001:921 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1002ms total)
T0148 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0148 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0148 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0148 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0148 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1003ms total)
T0148 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1010ms total)
T0148 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1020ms total)
T0148 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T0148 001:939 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1010ms total)
T0148 001:939 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1010ms total)
T0148 001:939 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 40 33 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 10 15 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0037ms, 1047ms total)
T0148 001:976 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 18 D0 00 25 0E 4F 03 26 08 EB 05 01 22 46 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0023ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T0148 001:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T0148 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0148 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1071ms total)
T0148 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1077ms total)
T0148 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1087ms total)
T0148 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0148 002:016 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1077ms total)
T0148 002:016 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1077ms total)
T0148 002:016 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 00 FC F7 3F F9 F7 E7 48 32 00 20 2D E9 F0 41 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0038ms, 1115ms total)
T0148 002:054 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 44 5F 41 44 44 52 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0022ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0148 002:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1138ms total)
T0148 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T0148 002:077 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1138ms total)
T0148 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T0148 002:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T0148 002:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1138ms total)
T0148 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0148 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1138ms total)
T0148 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1145ms total)
T0148 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1155ms total)
T0148 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T0148 002:094 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1145ms total)
T0148 002:094 JLINK_ReadReg(R0)  returns 0x0002BF90 (0000ms, 1145ms total)
T0148 002:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R1, 0x00000F90)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0148 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1146ms total)
T0148 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1153ms total)
T0148 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1163ms total)
T0148 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0148 002:114 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1153ms total)
T0148 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0148 002:167 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1155ms total)
T0148 002:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1155ms total)
T0148 002:169 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1181ms total)
T0148 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1189ms total)
T0148 002:210 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1202ms total)
T0148 002:210  (0013ms, 1202ms total)
T0148 002:210 Closed (0013ms, 1202ms total)
